What's this file about?
-----------------------
This file lists all external people that have contributed to this project and
thereby helped the development of this project.



Testers (sorted by name):
--------------------------
These people have contributed to thunar-archive-plugin by testing the software,
reporting problems and making useful suggestions.



Translators (sorted by language):
----------------------------------
These people have translated thunar-archive-plugin to foreign languages.

 Szervác Attila <sas@321.hu>
  * hu translations


Other contributors (sorted by name):
------------------------------------


